# apidesign

./: .hgignore
samples/: build.xml
samples/apifest1/boolcircuit/nbproject/: build-impl.xml  genfiles.properties
samples/apifest1/day2/: RealTest.java
samples/apifest1/day2/alwayscreatenewcircuit/: build.xml
samples/apifest1/day2/stackbasedsolution/: build.xml
samples/aserverinfo/: build.xml
samples/aserverinfo/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/cloneproblem/nbproject/: project.properties
samples/componentinjection/: build.xml
samples/componentinjection/anagram-modular/: build.xml
samples/componentinjection/anagram-modular/nbproject/: project.xml
samples/componentinjection/anagram-plain/: build.xml
samples/componentinjection/anagram-plain/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/componentinjection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/composition/: build.xml
samples/composition/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/composition/src-api1.0/api/: Arithmetica.java
samples/composition/src-api2.0-compat/api/: Arithmetica.java
samples/composition/src-api2.0-enum/api/: Arithmetica.java
samples/composition/src-api2.0-property/api/: Arithmetica.java
samples/composition/src-api2.0-runtime/api/: Arithmetica.java
samples/composition/src-api2.0/api/: Arithmetica.java
samples/composition/src-test/api/: ArithmeticaCompatibilityTest.java  ArithmeticaTest.java  Factorial.java  FactorialTest.java
samples/composition/src/api/: Arithmetica.java
samples/composition/test/api/: ArithmeticaTest.java
samples/conditionaluseofapi/nbproject/: project.properties
samples/conditionaluseofapi/src/conditionaluseofapi/: Main.java
samples/consistency/nbproject/: project.xml
samples/consistency/src-api1.0/api/: Lookup.java  Lookups.java
samples/consistency/src-api2.0/api/: Lookup.java  Lookups.java
samples/consistency/src-test/api/: ArithmeticaTest.java  ConsistencyOfURLTest.java  FactorialTest.java
samples/contravariance/src-api1.0/api/: Contravariance.java
samples/contravariance/src-api2.0/api/: Contravariance.java
samples/contravariance/src-impl/test/: ContravarianceTest.java
samples/deadlock/nbproject/: build-impl.xml  genfiles.properties
samples/delegatingwriter/nbproject/: project.properties
samples/delegatingwriterfinal/: build.xml
samples/delegatingwriterfinal/nbproject/: project.xml
samples/delegatingwriterfinal/src-api1.0/api/: Writer.java
samples/delegatingwriterfinal/src-api2.0/api/: SimpleBuffer.java  Writer.java
samples/differentreturntype/: build.xml
samples/differentreturntype/src-api1.0/api/: API.java
samples/differentreturntype/src-api2.0/api/: API.java
samples/effectivelist/: build.xml
samples/effectivelist/nbproject/: build-impl.xml
samples/erasure/src-api1.0/api/: Erasure.java
samples/erasure/src-api2.0/api/: Erasure.java
samples/erasure/src-impl/test/: ErasureTest.java
samples/exceptions/: build.xml
samples/exceptions/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/extensibleicon/: build.xml
samples/extensibleicon/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/extensionpoint/: build.xml
samples/extensionpoint/nbproject/: project.xml
samples/externalfiles/: jdbc-driver-registration.xml
samples/forjoe/: build.xml
samples/forjoe/src-api1.0/api/: InterfaceThatJustJoeCanImplement.java
samples/friendpackage/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/friendpackage/src/apipkg/: AccessorImpl.java  Item.java
samples/friendpackage/src/implpkg/: Accessor.java
samples/friendpackage/test/implpkg/: AccessorTest.java
samples/gc/: build.xml
samples/gc/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/genericconstructor/: build.xml
samples/growingparameters/: build.xml
samples/growingparameters/nbproject/: project.xml
samples/growingparameters/src-impl/impl/: Impl.java
samples/incompatibilities/: build.xml
samples/incompatibilities/nbproject/: project.xml
samples/individualsamples/: build.xml
samples/individualsamples/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/insertsuperclass/: build.xml
samples/insertsuperclass/nbproject/: project.xml
samples/insertsuperclass/src-api1.0/api/: HelloClass.java  HelloFieldClass.java  HelloInterface.java
samples/insertsuperclass/src-api2.0/api/: HelloClass.java  HelloFieldClass.java  HelloInterface.java  SimpleHelloClass.java  SimpleHelloFieldClass.java  SimpleHelloInterface.java
samples/instanceofclass/: build.xml
samples/javabeans/nbproject/: project.properties
samples/libs/: build.xml  build.xml.orig
samples/livedb/: build.xml
samples/livedb/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/messagedigest/: build.xml
samples/messagedigest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/openfixed/nbproject/: project.properties
samples/preventcyclicdependencies/: build.xml
samples/preventcyclicdependencies/nbproject/: project.xml
samples/primitiveconstants/: build.xml
samples/primitiveconstants/nbproject/: project.xml
samples/privilegedcreator/: build.xml
samples/privilegedcreator/nbproject/: project.properties
samples/reentrant/nbproject/: build-impl.xml  genfiles.properties
samples/reexport/: build.xml
samples/reexport/nbproject/: project.xml
samples/sidemeanings/: build.xml
samples/sidemeanings/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/singletons/nbproject/: project.properties
samples/stateful/nbproject/: project.properties
samples/unionfs/: build.xml
samples/unionfs/nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/visitor/11-cleanversion/: build.xml
samples/visitor/21-clientprovider/: build.xml
samples/visitor/abstractclass/: build.xml
(+308 files in other folders)
