<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Script" default="test" basedir=".">
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="build" depends="-libraries">
        <antcall target="-build-one">
            <param name="version" value="new-api"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="bridge"/>
            <param name="cp" value="build/new-api/classes"/>
        </antcall>
        
        <antcall target="-build-one">
            <param name="version" value="test"/>
            <param name="cp" value="build/new-api/classes:${junit.jar}"/>
        </antcall>
    </target>
    
    <target name="test" depends="build">
        <echo level="info" message="Running the tests with bridge enabled. This should succeeds."/>
        <antcall target="-run-one">
            <param name="test.cp" value="build/new-api/classes:build/bridge/classes"/>
        </antcall>
        <echo level="info" message="Running the tests without bridge module. This should fail."/>
        <antcall target="-run-one">
            <param name="test.cp" value="build/new-api/classes"/>
        </antcall>
    </target>
    
    <!-- support methods -->
    
    <target name="-libraries">
        <ant dir="../libs/"/>
        
        <property name="junit.jar" location="../libs/dist/junit-4.4.jar"/>
    </target>
    
    <target name="-run-one">
        <mkdir dir="build/testresults"/>
        <junit dir="build/test/classes" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true">
            <batchtest todir="build/testresults">
                <fileset dir="build/test/classes">
                    <filename name="**/*Test.class"/>
                </fileset>
            </batchtest>
            <classpath>
                <path path="${test.cp}"/>
                <path location="build/test/classes"/>
                <path location="${junit.jar}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
        </junit>
    </target>
    
    <target name="-build-one">
        <fail message="You need to specify version number" unless="version"/>
        
        <mkdir dir="build/${version}/classes"/>
        <property name="cp" value=""/>
        <javac 
            srcdir="src-${version}" 
            destdir="build/${version}/classes" 
            source="1.5" target="1.5"
            classpath="${cp}"
        />
        <copy todir="build/${version}/classes">
            <fileset dir="src-${version}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
</project>
