<?xml version="1.0" encoding="UTF-8"?>
<project name="Downloads necessary libraries" default="libraries" basedir=".">
       <target name="libraries">
        <antcall target="-library">
            <param name="library" value="junit-4.4"/>
            <param name="url" value="http://switch.dl.sourceforge.net/sourceforge/junit/junit-4.4.jar"/>
        </antcall>
        <antcall target="-library-from-zip">
            <param name="library" value="org-openide-util-lookup"/>
            <param name="library.include" value="**/org-openide-util-lookup.jar"/>
            <param name="url" value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastSuccessfulBuild/artifact/nbbuild/nbms/platform11/org-openide-util-lookup.nbm"/>
        </antcall>
        <antcall target="-library-from-zip">
            <param name="library" value="org-openide-util"/>
            <param name="library.include" value="**/org-openide-util.jar"/>
            <param name="url" value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastSuccessfulBuild/artifact/nbbuild/nbms/platform11/org-openide-util.nbm"/>
        </antcall>
        <antcall target="-library-from-zip">
            <param name="library" value="org-openide-filesystems"/>
            <param name="library.include" value="**/org-openide-filesystems.jar"/>
            <param name="url" value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastSuccessfulBuild/artifact/nbbuild/nbms/platform11/org-openide-filesystems.nbm"/>
        </antcall>
        <antcall target="-library-from-zip">
            <param name="library" value="org-netbeans-modules-nbjunit"/>
            <param name="library.include" value="**/org-netbeans-modules-nbjunit.jar"/>
            <param name="url" value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastSuccessfulBuild/artifact/nbbuild/nbms/harness/org-netbeans-modules-nbjunit.nbm"/>
        </antcall>
        <antcall target="-library-from-zip">
            <param name="library" value="org-netbeans-insane"/>
            <param name="library.include" value="**/org-netbeans-insane.jar"/>
            <param name="url" value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastSuccessfulBuild/artifact/nbbuild/nbms/harness/org-netbeans-insane.nbm"/>
        </antcall>
        <antcall target="-library-from-zip">
            <param name="library" value="spring-2.5"/>
            <param name="library.include" value="**/*spring*.jar"/>
            <param name="url" value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastSuccessfulBuild/artifact/nbbuild/nbms/java3/org-netbeans-libs-springframework.nbm"/>
        </antcall>
        <antcall target="-library-from-zip">
            <param name="library" value="commons-logging-1.1"/>
            <param name="library.include" value="**/*commons*logg*.jar"/>
            <param name="url" value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastSuccessfulBuild/artifact/nbbuild/nbms/ide12/org-netbeans-libs-commons_logging.nbm"/>
        </antcall>
    </target>
    
    <!-- support methods -->
    
    <target name="-library-check">
        <fail message="You need to specify library name" unless="library"/>
        <fail message="You need to specify url" unless="url"/>
        
        <property name="library.jar" location="dist/${library}.jar"/>
        <property name="library.zip" location="dist/${library}.zip"/>
        
        <echo message="Checking for ${library.jar}"/>
        <available file="${library.jar}" property="library.available"/>
    </target>
    <target name="-library" depends="-library-check" unless="library.available">
        <mkdir dir="dist"/>
        <get dest="${library.jar}" src="${url}"/>
        
        <fail message="Now the library ${library} should be downloaded">
            <condition>
                <not><available file="${library.jar}"/></not>
            </condition>
        </fail>
    </target>
    <target name="-library-from-zip" depends="-library-check" unless="library.available">
        <mkdir dir="dist"/>
        <get dest="${library.zip}" src="${url}"/>
        <unzip dest="dist" src="${library.zip}">
            <patternset includes="${library.include}"/>
            <mapper type="flatten"/>
        </unzip>
        
        <fail message="Now the library ${library} should be downloaded">
            <condition>
                <not><available file="${library.jar}"/></not>
            </condition>
        </fail>
    </target>
    
    <target name="clean">
        <delete dir="dist"/>
    </target>
</project>
