<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Script" default="test" basedir=".">
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="compile" depends="build"/>
    <target name="build" depends="-libraries">
        <antcall target="-build-one">
            <param name="version" value="api"/>
            <param name="cp" value=""/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="word-static"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="scrambler-simple"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="gui"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="app-register"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="app-register-general"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="app-property"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="app-spring"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes:../../libs/dist/spring-2.5.jar"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="app-lookup"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes"/>
        </antcall>
        
    </target>
    
    <target name="test" depends="build">
        <echo level="info" message="Running registerXYZ version"/>
        <antcall target="-run-one">
            <param name="version" value="app-register"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes"/>
            <param name="main" value="org.apidesign.anagram.app.register.Main"/>
        </antcall>
        <echo level="info" message="Running System.getProperty version"/>
        <antcall target="-run-one">
            <param name="version" value="app-property"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes"/>
            <param name="main" value="org.apidesign.anagram.app.property.Main"/>
        </antcall>
        <echo level="info" message="Running spring version"/>
        <antcall target="-run-one">
            <param name="version" value="app-spring"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes:../../libs/dist/spring-2.5.jar:../../libs/dist/commons-logging-1.1.jar"/>
            <param name="main" value="org.apidesign.anagram.app.spring.Main"/>
        </antcall>
        <echo level="info" message="Running registerGeneral version"/>
        <antcall target="-run-one">
            <param name="version" value="app-register-general"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes"/>
            <param name="main" value="org.apidesign.anagram.app.registergeneral.Main"/>
        </antcall>
        <echo level="info" message="Running lookup version"/>
        <antcall target="-run-one">
            <param name="version" value="app-lookup"/>
            <param name="cp" value="build/api/classes:build/word-static/classes:build/scrambler-simple/classes:build/gui/classes:../../libs/dist/org-openide-util.jar"/>
            <param name="main" value="org.apidesign.anagram.app.lookup.Main"/>
        </antcall>
    </target>
    
    <!-- support methods -->
    
    <target name="-libraries">
        <ant dir="../../libs/"/>
        
        <property name="junit.jar" location="../libs/dist/junit-4.4.jar"/>
    </target>

    <target name="-run-one">
        <java classpath="${cp}:build/${version}/classes" classname="${main}"/>
    </target>
    
    <target name="-build-one">
        <fail message="You need to specify version number" unless="version"/>
        
        <mkdir dir="build/${version}/classes"/>
        <property name="cp" value="build/api/classes"/>
        <javac 
            srcdir="src-${version}" 
            destdir="build/${version}/classes" 
            source="1.5" target="1.5"
            classpath="${cp}"
            debug="true" debuglevel="lines,vars,source"
        />
        <copy todir="build/${version}/classes">
            <fileset dir="src-${version}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
</project>
