<?xml version="1.0" encoding="UTF-8"?>
<project name="primitiveconstants" default="run" basedir=".">
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="build">
        <antcall target="-build-one">
            <param name="version" value="api1.0"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="api2.0"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="impl"/>
            <param name="cp" location="build/api1.0/classes"/>
        </antcall>
    </target>
    
    <target name="run" depends="build">
        <echo message="Running the Implementation against Version 1.0 of the API. This should succeeds."/>
        <antcall target="-run-one">
            <param name="version" value="api1.0"/>
        </antcall>
        <echo message="Running the Implementation against Version 2.0 of the API. This should fail."/>
        <antcall target="-run-one">
            <param name="version" value="api1.0"/>
        </antcall>
    </target>

    
    <!-- support methods -->
    
    <target name="-run-one">
        <fail message="You need to specify API version number" unless="version"/>
        <java classpath="build/${version}/classes:build/impl/classes" classname="impl.Impl"
            failonerror="true"
        />
    </target>
    
    <target name="-build-one">
        <fail message="You need to specify version number" unless="version"/>
        
        <mkdir dir="build/${version}/classes"/>
        <property name="cp" value=""/>
        <javac 
            src="src-${version}" 
            destdir="build/${version}/classes" 
            source="1.4" target="1.4"
            classpath="${cp}"
        />
    </target>
</project>
